@import 'config';
@import 'utilities';

// General Styles
* {
    margin: 0;
    padding: 0;
    // box-sizing: border-box;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2, h3, h4 {
    text-transform: uppercase;    
}

img {
    width: 100%;
}

// Logo
#logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}

// Main Nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;

        
    }
    
    li {
        padding: 1rem 1.5rem;
    }

    .menu-link {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        // Needed so we can add underline :hover effect to menu options
        border-bottom: 3px transparent solid;
        // adds space between text and underline
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}

// Header
#header {
    // Header Home
    &-home {
        background: $bg-image no-repeat center right /cover;
        height: 100vh;
        color: #fff;

        // Header Content
        .header-content {
            text-align: center;
            padding-top: 26rem;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }
        }
    }

    // Header Inner
    &-inner {
        background: $bg-image no-repeat 20% 30% /cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}

// Home Sections
#home {
    // Home Section A
    &-a {
        .specials {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);
            margin-top: 3rem;

            .fas {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }

    // Home Section B
    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            li {
                line-height: 2;

                &.stats-title {
                    font-size: 1.5rem;
                }

                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
            
            div {
                padding: 3rem 0;

                &:nth-child(odd) {
                    background: $light-color;
                }

                &:nth-child(even) {
                    background: $medium-color;
                }
            }
        }
    }

    // Home Section C
    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem; 
            text-align: center;
            
            // process-icon
            &-icon {
                position: relative;
                
                // Create Circle for Icons
                border-radius: 50%;
                width: 70px;
                height: 70px;
                line-height: 70px;
                background: $dark-color;
                
                color: set-text-color($dark-color); /* Icon Color */
                padding: 2rem;
                text-align: center;
                transition: all 1s;

                &:hover {
                    background: $main-color;
                    // grow on hover
                    width: 90px;
                    height: 90px;
                    line-height: 90px;

                    .process-step {
                        background: $dark-color;
                        color: set-text-color($dark-color);
                    }
                }
            }

            // process-step (number)
            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $main-color;
                color: set-text-color($main-color);
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;
            }
        }
    }
}

// About Sections
#about {
    // About Section A
    &-a {
        // Grid Container
        .about-info {
            display: grid;
            grid-template-areas:
                'bioimage bio bio'
                'aw1 aw2 aw3';
            grid-gap: 1.2rem;
        }

        // Grid Areas
        .bio-image {
            grid-area: bioimage;
            box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.5);
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;

            h4 {
                margin-bottom: 1rem;
            }

            p {
                text-align: justify;
            }
        }

        .award {
            &-1 {
                grid-area: aw1;
            }
            &-2 {
                grid-area: aw2;
            }
            &-3 {
                grid-area: aw3;
            }
        }

        // Icon Color
        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas {
            color: $main-color;
            margin: 1rem;
        }
    }

    // About Section B
    &-b {
        .progress {
            overflow: hidden;
            height: 20px;
            // Empty Progress Bar
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.6rem;

            // Fill Progress Bar
            div {
                height: 100%;
                color: #fff;
                text-align: center;
                background: $main-color;
            }
        }
    }
    
    // About Section C
    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;

            img {
                width: 70%;
                justify-self: center;
            }
        }
    }

    // About Section D
    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0.5rem;

            ul {
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
                // justify-content: center;
            }

            p {
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
            }

            img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                margin: 0 0.5rem 0 1rem;
            }
        }
    }
}

// Import My Work Gallery
@import 'item_grid';

// Contact Page
#contact {
    // Contact Section A
    &-a {
        // Grid Container
        .text-fields {
            display: grid;
            grid-template-areas:
                'name email'
                'subject phone'
                'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            // Shared Properties For Inputs 
            .text-input {
                padding: 0.5rem 1rem;
            }

            // Unique Properties Per Input
            .name-input {
                grid-area: name;
            }

            .email-input {
                grid-area: email;
            }

            .subject-input {
                grid-area: subject;
            }

            .phone-input {
                grid-area: phone;
            }

            .message-input {
                grid-area: message;
                height: 100px;
            }
        }

        button[type='submit'] {
            width: 50%;
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;

            i {
                margin-bottom: 0.8rem;
            }
        }
    }

    &-c {
        h1 {
            text-align: center;
            font-size: 4rem;
        }
    }
}

#main-footer {
    color: #fff;
    height: 5rem;

    .footer-content {
        display: flex;
        height: 5rem;
        justify-content: space-between;
        align-items: center;
        background: $dark-color;

        p {
            font-size: 1.3rem;
        }

        .social .fab {
            margin-right: 1rem;
            color: #fff;
            border: 2px #fff solid;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;
            transition: all 0.5s;

            &:hover {
                // Grow
                width: 40px;
                height: 40px;
                line-height: 40px;

                // Change color
                background: $main-color;
                color: $dark-color;
                border: 4px #555 solid;
            }
        }
    }
}

// Import Media Queries
@import 'media';